"""
Django settings for MW210 project.

Generated by 'django-admin startproject' using Django 3.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
from oscar.defaults import *
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Please note that the prototype is simply a prototype and thus isn't really secure!

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'th_y=_+reao3p(+1zuqo!_ka_ot7p8j4_68twcls)prwzvuoly'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

GOOGLE_ANALYTICS_ID = 'G-4LPXMRS2MZ'

ALLOWED_HOSTS = []

# Security measures
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
X_FRAME_OPTIONS = 'DENY'

# One requires a certificate, when one wants to start the localhost with http secure
if DEBUG == False:
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_SECURE = True
    SESSION_COOKIE_SAMESITE = None
    SESSION_COOKIE_DOMAIN = 'localhost'

    CSRF_COOKIE_SECURE = True

# Django 1.6 has switched to JSON serializing for security reasons, but it does not
# serialize Models. We should resolve this by extending the
# django/core/serializers/json.Serializer to have the `dumps` function. Also
# in tests/config.py
SESSION_SERIALIZER = 'django.contrib.sessions.serializers.JSONSerializer'


# shop information

OSCAR_SHOP_NAME = 'GreenOasis'
OSCAR_SHOP_TAGLINE = 'Schaffen Sie Ihre eigene Oase mit ausgewählten, nachhaltig gezogenen Pflanzen'


# Page settings

OSCAR_OFFERS_PER_PAGE = 20
OSCAR_PRODUCTS_PER_PAGE = 20
OSCAR_REVIEWS_PER_PAGE = 20
OSCAR_NOTIFICATIONS_PER_PAGE = 10
OSCAR_EMAILS_PER_PAGE = 5
OSCAR_ORDERS_PER_PAGE = 20
OSCAR_ADDRESSES_PER_PAGE = 5
OSCAR_STOCK_ALERTS_PER_PAGE = 20
OSCAR_DASHBOARD_ITEMS_PER_PAGE = 20

# Currency
OSCAR_DEFAULT_CURRENCY = 'EUR'

# Reviews
OSCAR_ALLOW_ANON_REVIEWS = True
OSCAR_MODERATE_REVIEWS = False

# Address settings
OSCAR_REQUIRED_ADDRESS_FIELDS = ('first_name', 'last_name', 'line1',
                                 'line4', 'postcode', 'country')

# Accounts
OSCAR_ACCOUNTS_REDIRECT_URL = 'customer:profile-view'

# Anonymous user isn't allowed to buy products from the shop
OSCAR_ALLOW_ANON_CHECKOUT = True

# PayPal Sandbox
PAYPAL_SANDBOX_MODE = True
PAYPAL_CURRENCY = 'EUR'
PAYPAL_BRAND_NAME = 'GreenOasis'

# Email is printed to the console, intead of sent via SMTP
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Email is sent via SMTP
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'


CONTACT_EMAIL = 'GreenOasis.Pflanzen@gmail.com'
ADMIN_EMAIL = ['GreenOasis.Pflanzen@gmail.com', ]


# Twilio SendGrid
# FROM_EMAIL = 'GreenOasis.Pflanzen@gmail.com'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'apikey'
SENDGRID_API_KEY = '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'
EMAIL_HOST_PASSWORD = 'HelloWorld2021'

# Email setting
# EMAIL_USE_TLS = True
# EMAL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'greenoasis.pflanzen@gmail.com'
# EMAIL_HOST_PASSWORD = 'HelloWorld2021'
# EMAIL_PORT = 587

# EMAIL_USE_TLS = False
# EMAL_HOST = 'localhost'
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_PORT = 587
# #DEFAULT_FROM_EMAIL = 'greenoasis.pflanzen@gmail.com'


# Recently-viewed products
OSCAR_RECENTLY_VIEWED_COOKIE_LIFETIME = 7 * 24 * 60 * 60
OSCAR_RECENTLY_VIEWED_COOKIE_NAME = 'oscar_history'
OSCAR_RECENTLY_VIEWED_COOKIE_SECURE = True
OSCAR_RECENTLY_VIEWED_PRODUCTS = 10

# This enables sending alert notifications/emails instantly when products get
# back in stock by listening to stock record update signals.
OSCAR_EAGER_ALERTS = True


# Registration
OSCAR_SEND_REGISTRATION_EMAIL = True
OSCAR_FROM_EMAIL = 'GreenOasis.Pflanzen@gmail.com'

# Cookies won't be saved after logout
OSCAR_COOKIES_DELETE_ON_LOGOUT = ['oscar_recently_viewed_products', ]

# Max number of items one can buy
OSCAR_MAX_BASKET_QUANTITY_THRESHOLD = 50


# Oscar pipelines
OSCAR_INITIAL_ORDER_STATUS = 'Pending'
OSCAR_INITIAL_LINE_STATUS = 'Pending'
ORDER_STATUS_PENDING = 'Pending'
ORDER_STATUS_PAYMENT_DECLINED = 'Payment Declined'
ORDER_STATUS_AUTHORIZED = 'Authorized'

OSCAR_ORDER_STATUS_CASCADE = {
    'Being processed': 'Being processed',
    'Cancelled': 'Cancelled',
    'Complete': 'Shipped',
}

OSCAR_ORDER_STATUS_PIPELINE = {
    'Pending': ('Being processed', 'Cancelled',),
    'Being processed': ('Complete', 'Cancelled',),
    'Cancelled': (),
    'Complete': (),
}

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.flatpages',

    # Own about pages
    'apps.about',
    # 'apps.user'
    # 'apps.shipping',
    'oscar.apps.shipping.apps.ShippingConfig',
    # Add invoice option
    'oscar_invoices',

    'oscar.config.Shop',
    'oscar.apps.analytics.apps.AnalyticsConfig',
    'oscar.apps.checkout.apps.CheckoutConfig',
    'oscar.apps.address.apps.AddressConfig',
    'oscar.apps.catalogue.apps.CatalogueConfig',
    'oscar.apps.catalogue.reviews.apps.CatalogueReviewsConfig',
    'oscar.apps.communication.apps.CommunicationConfig',
    'oscar.apps.partner.apps.PartnerConfig',
    'oscar.apps.basket.apps.BasketConfig',
    # 'oscar.apps.payment.apps.PaymentConfig',
    'apps.payment',
    'oscar.apps.offer.apps.OfferConfig',
    'oscar.apps.order.apps.OrderConfig',
    'oscar.apps.customer.apps.CustomerConfig',
    'oscar.apps.search.apps.SearchConfig',
    # 'oscar.apps.voucher.apps.VoucherConfig',
    'apps.voucher',
    'oscar.apps.wishlists.apps.WishlistsConfig',
    'oscar.apps.dashboard.apps.DashboardConfig',
    'oscar.apps.dashboard.reports.apps.ReportsDashboardConfig',
    'oscar.apps.dashboard.users.apps.UsersDashboardConfig',
    'oscar.apps.dashboard.orders.apps.OrdersDashboardConfig',
    'oscar.apps.dashboard.catalogue.apps.CatalogueDashboardConfig',
    'oscar.apps.dashboard.offers.apps.OffersDashboardConfig',
    'oscar.apps.dashboard.partners.apps.PartnersDashboardConfig',
    'oscar.apps.dashboard.pages.apps.PagesDashboardConfig',
    'oscar.apps.dashboard.ranges.apps.RangesDashboardConfig',
    'oscar.apps.dashboard.reviews.apps.ReviewsDashboardConfig',
    'oscar.apps.dashboard.vouchers.apps.VouchersDashboardConfig',
    'oscar.apps.dashboard.communications.apps.CommunicationsDashboardConfig',
    'oscar.apps.dashboard.shipping.apps.ShippingDashboardConfig',

    # REST API
    'rest_framework',
    'oscarapi',

    # Paypal
    'paypal',

    # Social Auth
    'social_django',

    # 3rd-party apps that oscar depends on
    'widget_tweaks',
    'haystack',
    'treebeard',
    'sorl.thumbnail',   # Default thumbnail backend, can be replaced
    'django_tables2',
]

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # Ensure a valid basket is added to the request instance for every request
    'oscar.apps.basket.middleware.BasketMiddleware',
    # Allow for different languages
    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware'
]

ROOT_URLCONF = 'MW210.urls'


COMPRESS_ENABLED = False
COMPRESS_PRECOMPILERS = (
    ('text/less', 'lessc {infile} {outfile}'),
)


def location(x): return os.path.join(
    os.path.dirname(os.path.realpath(__file__)), '..', x)


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            # uses our own templates
            location('templates'),
            os.path.join(BASE_DIR, 'templates/about'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'oscar.apps.search.context_processors.search_form',
                'oscar.apps.checkout.context_processors.checkout',
                'oscar.apps.communication.notifications.context_processors.notifications',
                'oscar.core.context_processors.metadata',
                'django.template.context_processors.i18n',
            ],
        },
    },
]

WSGI_APPLICATION = 'MW210.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        # 'NAME': BASE_DIR / 'db.sqlite3',
        # We had to put it in a String, since otherwise the application wouldn't start
        'NAME': str(BASE_DIR / 'db.sqlite3'),
        # due to the error: "TypeError: argument of type 'WindowsPath' is not iterable"

    }
}

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
    # Django Oscar documentation is wrong!
    # It says one should use: oscar.apps.customer.auth_backends.EmailBackend
    # but it is actually Emailbackend and not EmailBackend - which was honestly very tricky to find
    'oscar.apps.customer.auth_backends.Emailbackend',
    'django.contrib.auth.backends.ModelBackend',
)

# HAYSTACK_CONNECTIONS = {
#     'default': {
#         'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
#         'URL': 'http://127.0.0.1:8983/solr',
#         'INCLUDE_SPELLING': True,
#     },
# }

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.simple_backend.SimpleEngine',
    },
}

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/


# Standard language
LANGUAGE_CODE = 'de'

# Not needed due to created sym-link with mklink /d command
# LOCALE_PATHS = (
#     BASE_DIR + '/locale')

# Must be within MEDIA_ROOT for sorl to work
OSCAR_MISSING_IMAGE_URL = 'image_not_found.jpg'

# Other languages which were added to the webshop


def gettext_noop(s): return s


LANGUAGES = (
    ('de', gettext_noop('German')),
    ('en-gb', gettext_noop('British English')),
    ('fr', gettext_noop('French')),
    ('es', gettext_noop('Spanish')),
)

# OAUTH
AUTHENTICATION_BACKENDS = (
    'social_core.backends.google.GoogleOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)

# Google Authentification
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '583194663001-rf1ug963cmtnaeh9hfh9kkj9kqoa8n7k.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'ywbAb3f2PdDKeg4IvSHcUKYX'

LOGIN_URL = '/auth/login/google-oauth2/'
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'
SOCIAL_AUTH_URL_NAMESPACE = 'social'
APPEND_SLASH = True

# CET = Central European Time
TIME_ZONE = 'CET'

# to load the internationalization machinery.
USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    BASE_DIR / "static"
]

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    # needed by django-treebeard for admin (and potentially other libs)
    'django.template.loaders.eggs.Loader',)

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, "media")

# STATIC_ROOT = os.path.join(BASE_DIR, "static")

# PayPal sandbox user - of course a sandbox user is just like a test user
PAYPAL_API_USERNAME = 'sb-jc3ih5875502_api1.business.example.com'
PAYPAL_API_PASSWORD = 'UCBS67N8ADR8QP84'
PAYPAL_API_SIGNATURE = 'AHOVjZ7zOrUYIOa0KRJ6VGZyMoo6AvqM3qpK2NQ52DSKnbXaIabPl8qI'
